body {
    background: radial-gradient(circle, #0c0c0c 40%, #1a1a1a);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; 
    margin: 20%;
}

.flores {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    opacity: 0; 
    animation: aparecerFlor 5s forwards ease-in-out; 
}

@keyframes aparecerFlor {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.tallo {
    position: absolute;
    width: 10px;
    height: 200px;
    background-color: #3F9A59; 
    bottom: 200px; 
    animation: aparecerTallo 2s forwards ease-in-out; 
}

@keyframes aparecerTallo {
    0% { bottom: -200px; opacity: 0; }
    100% { bottom: 0; opacity: 1; }
}

.flor {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.petalo {
    width: 20px;  
    height: 70px; 
    background-color: #C41E3D;
    position: absolute;
    border-radius: 50%;
    opacity: 0;  
    animation: aparecer 3s forwards ease-in-out; 
}

@keyframes aparecer {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.petalo:nth-child(1) { transform: rotate(0deg) translateY(-42px); animation-delay: 0s; }
.petalo:nth-child(2) { transform: rotate(72deg) translateY(-42px); animation-delay: 0.2s; }
.petalo:nth-child(3) { transform: rotate(144deg) translateY(-42px); animation-delay: 0.4s; }
.petalo:nth-child(4) { transform: rotate(216deg) translateY(-42px); animation-delay: 0.6s; }
.petalo:nth-child(5) { transform: rotate(288deg) translateY(-42px); animation-delay: 0.8s; }

.flores.activada .petalo {
    opacity: 1;
    animation-name: aparecer;
}

@media (max-width: 915px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .flores {
        transform: scale(0.8);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .petalo {
        width: 18px;
        height: 60px;
    }

    .petalo:nth-child(1) { transform: rotate(0deg) translateY(-45px); }
    .petalo:nth-child(2) { transform: rotate(72deg) translateY(-45px); }
    .petalo:nth-child(3) { transform: rotate(144deg) translateY(-45px); }
    .petalo:nth-child(4) { transform: rotate(216deg) translateY(-45px); }
    .petalo:nth-child(5) { transform: rotate(288deg) translateY(-45px); }
}
